# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg

# Virtual environments
venv/
ENV/
env/
.venv/

# Pytest cache
.pytest_cache/

# Poetry lock file (if you want to ignore it, but it's often recommended to commit it)
# poetry.lock

# Editor directories and files
.vscode/
.idea/

# OS-generated files
.DS_Store
Thumbs.db

# Logs and temporary files
*.log
tmp/
